# Django secret key (replace with your own)
DJANGO_SECRET_KEY=Mu3J_1LumQjLeLsm2VStEKvy3ESboLtkHzvheT-zvVgnvnAHOTg3eVcpEkpx2BiwGWQ

# Debug mode - Set to True during development
DEBUG=True

# Allowed hosts for Django (set to localhost for local development)
ALLOWED_HOSTS=127.0.0.1, localhost

# Database URL for Postgres (replace with your own credentials)
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase

# CORS settings - Add frontend URL to allow CORS for the React app
CORS_ALLOWED_ORIGINS=http:/127.0.0.1:5173

# JWT Token Settings for API
JWT_SECRET_KEY=8rxxjc9g5!l*ytye0c#9=80^j1w&v^8yu^hb!un5#+2k-&m6*#
JWT_ALGORITHM=HS256
